<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AsherasTweakingUtility</AssemblyName>
    <Product>Ashera's Tweaking Utility</Product>
    <ApplicationTitle>Ashera's Tweaking Utility</ApplicationTitle>
    <ApplicationIcon>Assets\github-profile.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\github-profile.png" />
    <Resource Include="Assets\github-profile.ico" />
  </ItemGroup>

</Project>

